.agegate-form-step {
    padding: 1.375rem 1.8125rem 1.0625rem;
}
.agegate-body {
    background-color: #000000 !important;
    box-shadow: 0 0.625rem 2.5rem 0 rgba(0,0,0,0.29);
    overflow: hidden;
	color: #EFEFEF !important;
	border: 1px solid #3C3C3C !important;
}
.agegate-wrapper span {
    color: #EFEFEF !important;
    font-family: "FrutigerLTW05-45Light",sans-serif;
}
@media (min-width: 992px){
	.col-lg-6 {		
		max-width: 40% !important;
	}
}
.button {
    min-width: 8.5625rem !important;
    padding-top: 0.5125rem;
    padding-bottom: 0.5125rem;
    background-color: #A51514 !important;
    border: 0.125rem solid #A51514 !important;
    border-radius: 12px !important;
    color: #EFEFEF !important;
}
@media (min-width: 768px)
.mb-md-4, .my-md-4 {
    margin-bottom: 0.5rem !important;
}
@media (min-width:768px){
	.button-yes{
	 margin-right: 1rem;
	}
}